flowchart TD
    subgraph User Interaction on Frontend
        A[User fills registration form] --> B[Clicks 'Register']
    end

    B --> C{Network connection available?}
    C -->|No| D[Show 'Network error. Please check your connection.']
    D --> A

    C -->|Yes| E[Invoke Backend Registration Function]
    E --> F{Backend Response}
    
    subgraph Backend Processing
        E --> G[1. Check Org Name Uniqueness]
        G -->|Name Taken| H(Return 'duplicate_name' error)
        G -->|Name Unique| I[2. Check Password Policy]
        I -->|Policy Failed| J(Return 'weak_password' error)
        I -->|Policy Met| K[3. Start Atomic Transaction]
        K --> L[Create Auth User]
        L --> M{Success?}
        M -->|No| R
        M -->|Yes| N[Create Firestore Tenant & User Docs]
        N --> O{Success?}
        O -->|No| R
        O -->|Yes| P[Commit Transaction]
        P -->|Success| Q(Return 'success')
        P -->|Failure| R[Rollback: Delete Auth User]
        R --> S(Return 'transaction_failed' error)
    end

    F -->|'duplicate_name'| T[Show 'Organization name is already taken.']
    F -->|'weak_password'| U[Show 'Password does not meet policy.']
    F -->|'transaction_failed'| V[Show 'Registration failed. Please try again.']
    F -->|'success'| W[Redirect to Admin Dashboard]

    H --> F
    J --> F
    S --> F
    Q --> F
    
    T --> A
    U --> A
    V --> A

    %% Styling
    classDef errorNode fill:#ffebee,stroke:#c62828,color:#c62828
    classDef successNode fill:#e8f5e9,stroke:#2e7d32,color:#2e7d32
    classDef processNode fill:#e3f2fd,stroke:#1565c0,color:#333

    class D,T,U,V errorNode
    class W successNode
    class A,B,E,K,L,N,P,R processNode
    class C,G,I,M,O,F decision